# RestoreGuard

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  RestoreGuard.slnx  SECURITY.md  TODO.md  reporting.sample.json  restoreguard.sample.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
contracts/: restoreguard-report.v1.schema.json
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: reporting.sample.json  restoreguard.sample.json
docs/modules/ROOT/pages/: automation.adoc  checks.adoc  configuration.adoc  dashboard-registration-drift.adoc  getting-started.adoc  index.adoc  suppressions.adoc
docs/wizard-transcripts/: 01-everything-correct.txt  02-wrong-answers-rejected.txt  03-everything-skipped.txt  04-reporting-destinations.txt
scripts/: build-deb.sh  install.sh  update-wizard-transcripts.sh
src/RestoreGuard.Checks/: CheckEngine.cs  ConfigDriftCheck.cs  DashboardRegistrationDriftCheck.cs  DbBackupCoverageCheck.cs  FileBackupCheck.cs  ICheck.cs  ImageBackupCheck.cs  MountDriftCheck.cs  OffsiteJobCheck.cs  PbsMaintenanceCheck.cs  PbsOffsiteCheck.cs  RestoreCanaryCheck.cs  SqliteHotCopyCheck.cs  StorageCapacityCheck.cs  ThreeTwoOneCheck.cs  TrueNasBackupCheck.cs  ZfsReplicationCheck.cs
src/RestoreGuard.Cli/: AuditRunner.cs  AwsSigV4.cs  CliArgs.cs  DashboardRegistrationDriftWizard.cs  Doctor.cs  InteractiveMode.cs  JsonReportWriter.cs  Program.cs  README.md  ReportPublisher.cs  ReportRenderer.cs  ReportSinks.cs  ReportingConfig.cs  ReportingWizard.cs  RestoreGuard.Cli.csproj  RestoreGuardConfig.cs  WizardIO.cs
src/RestoreGuard.Core/: Finding.cs  Report.cs  Suppression.cs
src/RestoreGuard.Core/Model/: BackupArtifact.cs  CanaryResult.cs  DashboardModels.cs  DatastoreMaintenance.cs  LabInventory.cs  Service.cs  SqliteHotCopyScan.cs  StorageLocality.cs  StorageTarget.cs  ZfsReplicationState.cs
src/RestoreGuard.Providers/: DashboardProvider.cs  IDockerProvider.cs  ISshProvider.cs  RestoreGuard.Providers.csproj  SshProvider.cs
src/RestoreGuard.Providers/DbDump/: DbDumpProvider.cs  DumpListingParser.cs
src/RestoreGuard.Providers/Docker/: ComposeConfigParser.cs  DockerInspectParser.cs  DockerProvider.cs  ServiceAssembler.cs
src/RestoreGuard.Providers/FileBackups/: FileBackupProvider.cs
src/RestoreGuard.Providers/Offsite/: PbsOffsiteProvider.cs
src/RestoreGuard.Providers/Pve/: PbsContentParser.cs  PbsMaintenanceProvider.cs  PveArtifactAssembler.cs  PveProvider.cs  PveResourcesParser.cs  PveStorageParser.cs
src/RestoreGuard.Providers/Smart/: SmartProvider.cs
src/RestoreGuard.Providers/Sqlite/: SqliteBackupProvider.cs
src/RestoreGuard.Providers/TrueNas/: MiddlewareJson.cs  TrueNasParsers.cs  TrueNasProvider.cs
src/RestoreGuard.Providers/Zfs/: ZfsProvider.cs
tests/RestoreGuard.Tests/: AuditRunnerTests.cs  CheckEngineTests.cs  CliArgsTests.cs  ComposeConfigParserTests.cs  ConfigDriftTests.cs  ConfigValidationTests.cs  DashboardRegistrationDriftCheckTests.cs  DbBackupCoverageCheckTests.cs  DockerInspectParserTests.cs  DoctorTests.cs  DumpListingParserTests.cs  FakeLabSsh.cs  FileBackupTests.cs  Fixtures.cs  ImageBackupCheckTests.cs  JsonReportWriterTests.cs  MountDriftCheckTests.cs  OffsiteJobTests.cs  PbsMaintenanceTests.cs  PbsOffsiteTests.cs  PbsSyncAndHostBackupTests.cs  PveArtifactAssemblerTests.cs  PveParserTests.cs  ReportSinkTests.cs  ReportingConfigTests.cs  ReportingWizardTests.cs  RestoreCanaryTests.cs  RestoreGuard.Tests.csproj  ServiceAssemblerTests.cs  SmartProviderTests.cs  SqliteHotCopyTests.cs  StorageCapacityCheckTests.cs  ThreeTwoOneCheckTests.cs  TrueNasBackupCheckTests.cs  TrueNasProviderTests.cs  WizardTests.cs  WizardTranscriptTests.cs  ZfsReplicationTests.cs
tests/RestoreGuard.Tests/Fixtures/: borg-list.json  compose-config-mulberryheron-prod.json  compose-hashes-mulberryheron.txt  docker-inspect-lab55.json  docker-inspect-lab98.json  dump-listing-lab55.tsv  dump-listing-lab98.tsv  ha-backups.json  kopia-list.json  pbs-content.json  pbs-datastore-list.json  pbs-gc-status.json  pbs-host-snapshots.txt  pbs-sync-job-list.json  pbs-sync-log-tail.txt  pbs-task-list-sync.json  pbs-task-list.json  pve-resources-lab142.json  pve-resources-lab99.json  pve-storage-lab142.json  pve-storage-lab99.json  rclone-about.json  report-golden.v1.json  restic-snapshots.json  smartctl-lab99.txt  snapper-list.json  sqlite-wal-scan.txt  truenas-cloudsync.json  truenas-datasets.json  truenas-pools.json  truenas-snapshots.json  volume-backups-listing.tsv  vzdump-content.json  zfs-snapshot-list.tsv
