<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RestoreGuard.Core\RestoreGuard.Core.csproj" />
    <ProjectReference Include="..\..\src\RestoreGuard.Providers\RestoreGuard.Providers.csproj" />
    <ProjectReference Include="..\..\src\RestoreGuard.Checks\RestoreGuard.Checks.csproj" />
    <ProjectReference Include="..\..\src\RestoreGuard.Cli\RestoreGuard.Cli.csproj" />
  </ItemGroup>

</Project>