<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RestoreGuard.Core\RestoreGuard.Core.csproj" />
    <ProjectReference Include="..\RestoreGuard.Providers\RestoreGuard.Providers.csproj" />
    <ProjectReference Include="..\RestoreGuard.Checks\RestoreGuard.Checks.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- No culture-sensitive behavior anywhere (all parsing is invariant), and this
         keeps the self-contained binary working on minimal images/distros without
         libicu (Alpine, debian-slim containers, …). -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Global-tool packaging: `dotnet tool install -g RestoreGuard` -> `restoreguard`. -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>restoreguard</ToolCommandName>
    <PackageId>RestoreGuard</PackageId>
    <!-- Local/dev default only. Release builds get the version from the git tag
         (see -p:Version in .github/workflows/release.yml), so there's nothing to
         bump here per release. -->
    <Version>0.0.0-dev</Version>
    <Description>Backup-integrity and restore-drift auditor for homelabs: cross-checks declared vs. live state over SSH (Docker, Proxmox/PBS, vzdump, TrueNAS, restic, and more) and reports RED/YELLOW/GREEN per service. Read-only.</Description>
    <Authors>OfBirds</Authors>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/OfBirds/RestoreGuard</RepositoryUrl>
    <PackageProjectUrl>https://ofbirds.org/goose</PackageProjectUrl>
    <PackageTags>backup;homelab;proxmox;docker;truenas;restic;audit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Files surfaced on the NuGet.org listing (packed, not compiled in). -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\img\goose_fav_light.png" Pack="true" PackagePath="\icon.png" />
  </ItemGroup>

</Project>
